<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_black">#a7000000</color>
    <color name="sebix_color">#141414</color>
    <color name="sebix_color_for_font">#f6f8e4</color>
</resources>
